<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Input Transforms · KernelFunctions.jl</title><script data-outdated-warner src="../assets/warner.js"></script><link href="https://cdnjs.cloudflare.com/ajax/libs/lato-font/3.0.0/css/lato-font.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/juliamono/0.045/juliamono.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/solid.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.24/katex.min.css" rel="stylesheet" type="text/css"/><script>documenterBaseURL=".."</script><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" data-main="../assets/documenter.js"></script><script src="../siteinfo.js"></script><script src="../../versions.js"></script><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../assets/themes/documenter-dark.css" data-theme-name="documenter-dark" data-theme-primary-dark/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../assets/themes/documenter-light.css" data-theme-name="documenter-light" data-theme-primary/><script src="../assets/themeswap.js"></script></head><body>
<!-- NAVBAR START -->
<style>
    html {
        scroll-padding-top: calc(55px + 1rem);
    }

    /* Documenter css tweaks */
    .docs-sidebar {
        margin-top: 3.75rem;
    }

    #documenter {
        margin-top: 3.75rem;
    }

    .docs-version-selector {
        margin-bottom: 60px !important;
    }

    @media screen and (max-width: 1056px) {
        .docs-version-selector {
            margin-bottom: 60px !important;
        }

        .docs-sidebar {
            margin-top: 0 !important;
        }
    }
    /* Documenter css tweaks ends here */

    :root {
        --heading-color: white;
        --item-color: rgb(165, 165, 165);
        --primary-bg: #073c44;
        --hover-color: #8faad2;
    }

    .ext-navigation {
        position: fixed;
        height: 3.75rem;
        top: 0;
        width: 100%;
        background-color: var(--primary-bg);
        z-index: 1000;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        padding: 0 1.0625rem;
        transition: transform 0.3s;
    }

    .ext-navbar-logo {
        margin-left: 0.625rem;
    }

    .ext-nav-links {
        display: flex;
        align-items: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
        flex-grow: 1;
    }

    .ext-nav-links li {
        margin-left: 1rem !important;
    }

    .ext-nav-link {
        color: white !important;
        text-decoration: none;
        font-size: 1.0625rem !important;
        transition: color 0.2s ease;
        cursor: pointer;
    }

    .ext-nav-link:hover,
    .ext-navbar-item-single a:hover {
        color: var(--hover-color) !important;
    }

    .ext-navbar-item-single a {
        color: #fff !important;
    }

    .ext-menu-toggle {
        display: none;
        font-size: 1.5rem;
        color: white;
        cursor: pointer;
    }

    .ext-dropdown {
        display: none;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        padding: 1.875rem;
        position: absolute;
        width: 100%;
        left: 0;
        background-color: #083c44;
        line-height: 1.875rem;
        opacity: 0;
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
        transform: translateY(-0.625rem);
    }

    #library-handler::after {
        content: "▼";
        font-size: 0.6875rem;
        margin-left: 0.3125rem;
        transition: transform 0.3s ease-in-out;
    }

    #library-handler.open::after {
        content: "▲";
    }

    .ext-dropdown.show {
        display: grid;
        opacity: 1;
        transform: translateY(0);
    }

    .ext-dropdown ul {
        height: auto;
        width: 12.5rem;
        margin-bottom: 1.25rem;
    }

    .ext-dropdown ul li {
        text-align: left;
    }

    .navbar-sub-item {
        list-style: none;
    }

    .ext-dropdown ul a li {
        color: var(--item-color);
        width: 15.625rem;
        border-radius: 3px;
        padding: 0.125rem 0.625rem;
        transition: background-color 0.2s ease;
    }

    .ext-dropdown ul a li:hover {
        background-color: rgba(107, 107, 107, 0.5);
    }

    .ext-dropdown-item-heading {
        color: var(--heading-color);
        text-align: center;
    }

    /* Responsive styling */
    @media (max-width: 966px) {
        .ext-dropdown {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    @media (max-width: 768px) {
        .ext-nav-links {
            display: none;
            flex-direction: column;
            width: 100%;
            background-color: var(--primary-bg);
            position: absolute;
            top: 3.75rem;
            left: 0;
            padding: 0.625rem 0;
            height: auto;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: rgb(141, 141, 141) grey;
        }

        .ext-nav-links.show {
            display: flex;
        }

        .ext-nav-links li {
            margin: 0.625rem 0;
            text-align: center;
        }

        .ext-menu-toggle {
            display: block;
            margin-left: auto;
        }

        .ext-navigation.hide {
            transform: translateY(-3.75rem);
        }

        .ext-dropdown {
            place-content: center;
            text-align: center;
            grid-template-columns: 1fr;
            line-height: 1.25rem;
            padding: 0.625rem;
        }

        .ext-dropdown ul {
            width: 100%;
            text-align: center;
            margin-bottom: 0.3125rem;
        }

        .ext-dropdown ul li {
            text-align: center;
        }

        .ext-dropdown ul a li {
            width: 100%;
        }

        .ext-dropdown ul a li:hover {
            background-color: var(--primary-bg);
            color: #fff;
        }

        /* Modified scroll bar */
        .ext-nav-links::-webkit-scrollbar {
            width: 5px;
        }

        .ext-nav-links::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
        }

        .ext-nav-links::-webkit-scrollbar-thumb {
            background: rgb(141, 141, 141);
            border-radius: 3px;
        }

        .ext-nav-links::-webkit-scrollbar-thumb:hover {
            background: #9b9b9b;
        }
    }
    @media only screen and (max-width: 768px) {
        .turing-logo {
            display: none !important;
        }
    }
    @media only screen and (min-width: 768px) {
        .turing-collab {
            display: none !important;
        }
    }
</style>
<nav class="ext-navigation">
    <a href="https://github.com/JuliaGaussianProcesses">
        <img src="https://avatars.githubusercontent.com/u/57909728?s=200&v=4" alt="JuliaGP Logo" class="ext-navbar-logo" height="24px" width="40px">
    </a>
    <a style="color: white !important; font-size: 21.25px !important; margin-left: 10px;" href="https://github.com/JuliaGaussianProcesses">JuliaGP</a>
    <ul class="ext-nav-links">
        <li>
            <a class="ext-nav-link" href="https://juliagaussianprocesses.github.io/AbstractGPs.jl/">AbstractGPs</a>
        </li>
        <li>
            <a class="ext-nav-link" href="https://juliagaussianprocesses.github.io/KernelFunctions.jl/">KernelFunctions</a>
        </li>
        <li>
            <a class="ext-nav-link" href="https://juliagaussianprocesses.github.io/GPLikelihoods.jl/">GPLikelihoods</a>
        </li>
        <li>
            <a class="ext-nav-link" href="https://juliagaussianprocesses.github.io/ApproximateGPs.jl/">ApproximateGPs</a>
        </li>
        <li>
            <a class="ext-nav-link turing-collab" href="https://turinglang.org">Co-developed with Turing.jl</a>
        </li>
        <!-- Add a Dropdown with these classes in case it's required so that the current CSS works fine -->
        <!-- <li>
            <p class="ext-nav-link" id="library-handler">Libraries</p>
            <div class="ext-dropdown" id="ext-dropdown-items">
                <ul>
                    <li class="ext-dropdown-item-heading">Modellinglanguages</li>
                    <a href="https://turinglang.org/DynamicPPL.jl/">
                        <li>DynamicPPL</li>
                    </a>
                    <a href="https://turinglang.org/JuliaBUGS.jl/">
                        <li>JuliaBUGS</li>
                    </a>
                    <a href="https://turinglang.org/TuringGLM.jl/">
                        <li>TurineGLM</li>
                    </a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">MCMC</li>
                    <a href="https://turinglang.org/AdvancedHMC.jl/">
                        <li>AdvancedHMC</li>
                    </a>
                    <a href="https://turinglang.org/AbstractMCMC.jl/">
                        <li>AbstractMCMC</li>
                    </a>
                    <a href="https://github.com/theogf/ThermodynamicIntegration.jl">
                        <li>ThermodynamicIntegration</li>
                    </a>
                    <a href="https://turinglang.org/AdvancedPS.jl/">
                        <li>AdvancedPS</li>
                    </a>
                    <a href="https://turinglang.org/EllipticalSliceSampling.jl/">
                        <li>EllipticalSliceSampling</li>
                    </a>
                    <a href="https://turinglang.org/NestedSamplers.jl/">
                        <li>NestedSamplers</li>
                    </a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">Diagnostics</li>
                    <a href="https://turinglang.org/MCMCChains.jl/">
                        <li>MCMCChains</li>
                    </a>
                    <a href="https://turinglang.org/MCMCDiagnosticTools.jl/">
                        <li>MCMCDiagnosticTools</li>
                    </a>
                    <a href="https://turinglang.org/ParetoSmooth.jl/">
                        <li>ParetoSmooth</li>
                    </a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">Gaussion Processes</li>
                    <a href="https://juliagaussianprocesses.github.io/AbstractGPs.jl/">
                        <li>AbstractGPs</li>
                    </a>
                    <a href="https://juliagaussianprocesses.github.io/KernelFunctions.jl/">
                        <li>KernelFunctions</li>
                    </a>
                    <a href="https://juliagaussianprocesses.github.io/ApproximateGPs.jl/">
                        <li>ApproximateGPs</li>
                    </a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading ext-navbar-item-single">
                        <a href="https://turinglang.org/Bijectors.jl/">Bijectors</a>
                    </li>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading ext-navbar-item-single">
                        <a href="https://turinglang.org/TuringCallbacks.jl/">TuringCallbacks</a>
                    </li>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading ext-navbar-item-single">
                        <a href="https://turinglang.org/TuringBenchmarking.jl/">TuringBenchmarking</a>
                    </li>
                </ul>
            </div>
        </li> -->
    </ul>
    <a href="https://turinglang.org/" title="Co-developed with Turing.jl">
        <img src="https://turinglang.org/assets/images/turing-logo.svg" alt="Turing Logo" class="ext-navbar-logo turing-logo" height="24px" width="40px">
    </a>
    <!-- Github Logo -->
    <!-- <a href="https://github.com/JuliaGaussianProcesses/">
        <svg width="32px" height="32px" viewBox="-8.2 -8.2 36.40 36.40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
                <title>github [#142]</title>
                <desc>Created with Sketch.</desc>
                <defs></defs>
                <g id="Page-1" stroke-width="0.0002" fill="none" fill-rule="evenodd">
                    <g id="Dribbble-Light-Preview" transform="translate(-140.000000, -7559.000000)" fill="#ffffff">
                        <g id="icons" transform="translate(56.000000, 160.000000)">
                            <path
                                d="M94,7399 C99.523,7399 104,7403.59 104,7409.253 C104,7413.782 101.138,7417.624 97.167,7418.981 C96.66,7419.082 96.48,7418.762 96.48,7418.489 C96.48,7418.151 96.492,7417.047 96.492,7415.675 C96.492,7414.719 96.172,7414.095 95.813,7413.777 C98.04,7413.523 100.38,7412.656 100.38,7408.718 C100.38,7407.598 99.992,7406.684 99.35,7405.966 C99.454,7405.707 99.797,7404.664 99.252,7403.252 C99.252,7403.252 98.414,7402.977 96.505,7404.303 C95.706,7404.076 94.85,7403.962 94,7403.958 C93.15,7403.962 92.295,7404.076 91.497,7404.303 C89.586,7402.977 88.746,7403.252 88.746,7403.252 C88.203,7404.664 88.546,7405.707 88.649,7405.966 C88.01,7406.684 87.619,7407.598 87.619,7408.718 C87.619,7412.646 89.954,7413.526 92.175,7413.785 C91.889,7414.041 91.63,7414.493 91.54,7415.156 C90.97,7415.418 89.522,7415.871 88.63,7414.304 C88.63,7414.304 88.101,7413.319 87.097,7413.247 C87.097,7413.247 86.122,7413.234 87.029,7413.87 C87.029,7413.87 87.684,7414.185 88.139,7415.37 C88.139,7415.37 88.726,7417.2 91.508,7416.58 C91.513,7417.437 91.522,7418.245 91.522,7418.489 C91.522,7418.76 91.338,7419.077 90.839,7418.982 C86.865,7417.627 84,7413.783 84,7409.253 C84,7403.59 88.478,7399 94,7399"
                                id="github-[#142]">
                            </path>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
    </a> -->
    <span class="ext-menu-toggle">&#9776;</span>
</nav>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const menuToggle = document.querySelector(".ext-menu-toggle");
        const navLinks = document.querySelector(".ext-nav-links");
        const nav = document.querySelector(".ext-navigation");
        const navigationHandler = document.getElementById("library-handler");
        const navigationItemsContainer =
            document.getElementById("ext-dropdown-items");
        let lastScrollY = window.scrollY;

        function setAppropriateHeight() {
            if (window.innerWidth <= 768) {
                const viewportHeight = window.innerHeight;
                const navHeight = nav.offsetHeight;
                navLinks.style.maxHeight = `${viewportHeight - navHeight}px`;
                navLinks.style.overflowY = "auto";
            } else {
                navLinks.style.maxHeight = "";
                navLinks.style.overflowY = "";
            }
        }

        // Toggle main menu for mobile
        menuToggle.addEventListener("click", () => {
            navLinks.classList.toggle("show");
            if (navLinks.classList.contains("show")) {
                setAppropriateHeight();
                // Ensure the dropdown is hidden when menu is first opened
                navigationItemsContainer.style.display = "none";
                navigationItemsContainer.classList.remove("show");
            }
        });

        // Close menus if clicked outside
        document.addEventListener("click", (event) => {
            if (
                !navLinks.contains(event.target) &&
                !menuToggle.contains(event.target)
            ) {
                navLinks.classList.remove("show");
                navigationItemsContainer.classList.remove("show");
                navigationHandler.classList.remove("open");
            }
        });

        // Hide navigation bar on scroll down in mobile view
        window.addEventListener("scroll", () => {
            if (window.innerWidth <= 768) {
                nav.classList.toggle("hide", window.scrollY > lastScrollY);
                lastScrollY = window.scrollY;
            }
        });

        // Library API script
        navigationHandler.addEventListener("click", (event) => {
            event.preventDefault(); // Prevent default action of the link
            if (navigationItemsContainer.classList.contains("show")) {
                navigationItemsContainer.classList.remove("show");
                navigationHandler.classList.remove("open");
                setTimeout(() => {
                    navigationItemsContainer.style.display = "none";
                }, 500); // Match the timeout to the CSS transition duration
            } else {
                navigationItemsContainer.style.display = "grid";
                navigationHandler.classList.add("open");
                setTimeout(() => {
                    navigationItemsContainer.classList.add("show");
                }, 10); // Delay to ensure the display change takes effect before adding class
            }
            setAppropriateHeight(); // Recalculate height when dropdown changes
        });

        // Handle window resize
        window.addEventListener("resize", setAppropriateHeight);

        // Initial setup
        setAppropriateHeight();
    });
</script>
<!-- NAVBAR END -->

<div id="documenter"><nav class="docs-sidebar"><div class="docs-package-name"><span class="docs-autofit"><a href="../">KernelFunctions.jl</a></span></div><form class="docs-search" action="../search/"><input class="docs-search-query" id="documenter-search-query" name="q" type="text" placeholder="Search docs"/></form><ul class="docs-menu"><li><a class="tocitem" href="../">Home</a></li><li><a class="tocitem" href="../userguide/">User guide</a></li><li><a class="tocitem" href="../kernels/">Kernel Functions</a></li><li class="is-active"><a class="tocitem" href>Input Transforms</a><ul class="internal"><li><a class="tocitem" href="#Overview"><span>Overview</span></a></li><li><a class="tocitem" href="#List-of-Input-Transforms"><span>List of Input Transforms</span></a></li><li><a class="tocitem" href="#Convenience-functions"><span>Convenience functions</span></a></li></ul></li><li><a class="tocitem" href="../metrics/">Metrics</a></li><li><a class="tocitem" href="../create_kernel/">Custom Kernels</a></li><li><a class="tocitem" href="../api/">API</a></li><li><a class="tocitem" href="../design/">Design</a></li><li><span class="tocitem">Examples</span><ul><li><a class="tocitem" href="../examples/gaussian-process-priors/">Gaussian process prior samples</a></li><li><a class="tocitem" href="../examples/kernel-ridge-regression/">Kernel Ridge Regression</a></li><li><a class="tocitem" href="../examples/support-vector-machine/">Support Vector Machine</a></li><li><a class="tocitem" href="../examples/train-kernel-parameters/">Train Kernel Parameters</a></li></ul></li></ul><div class="docs-version-selector field has-addons"><div class="control"><span class="docs-label button is-static is-size-7">Version</span></div><div class="docs-selector control is-expanded"><div class="select is-fullwidth is-size-7"><select id="documenter-version-selector"></select></div></div></div></nav><div class="docs-main"><header class="docs-navbar"><nav class="breadcrumb"><ul class="is-hidden-mobile"><li class="is-active"><a href>Input Transforms</a></li></ul><ul class="is-hidden-tablet"><li class="is-active"><a href>Input Transforms</a></li></ul></nav><div class="docs-right"><a class="docs-edit-link" href="https://github.com/JuliaGaussianProcesses/KernelFunctions.jl/blob/master/docs/src/transform.md" title="Edit on GitHub"><span class="docs-icon fab"></span><span class="docs-label is-hidden-touch">Edit on GitHub</span></a><a class="docs-settings-button fas fa-cog" id="documenter-settings-button" href="#" title="Settings"></a><a class="docs-sidebar-button fa fa-bars is-hidden-desktop" id="documenter-sidebar-button" href="#"></a></div></header><article class="content" id="documenter-page"><h1 id="input_transforms"><a class="docs-heading-anchor" href="#input_transforms">Input Transforms</a><a id="input_transforms-1"></a><a class="docs-heading-anchor-permalink" href="#input_transforms" title="Permalink"></a></h1><h2 id="Overview"><a class="docs-heading-anchor" href="#Overview">Overview</a><a id="Overview-1"></a><a class="docs-heading-anchor-permalink" href="#Overview" title="Permalink"></a></h2><p><a href="#KernelFunctions.Transform"><code>Transform</code></a>s are designed to change input data before passing it on to a kernel object.</p><p>It can be as standard as <a href="#KernelFunctions.IdentityTransform"><code>IdentityTransform</code></a> returning the same input, or multiplying the data by a scalar with <a href="#KernelFunctions.ScaleTransform"><code>ScaleTransform</code></a> or by a vector with <a href="#KernelFunctions.ARDTransform"><code>ARDTransform</code></a>. There is a more general <a href="#KernelFunctions.FunctionTransform"><code>FunctionTransform</code></a> that uses a function and applies it to each input.</p><p>You can also create a pipeline of <a href="#KernelFunctions.Transform"><code>Transform</code></a>s via <a href="#KernelFunctions.ChainTransform"><code>ChainTransform</code></a>, e.g.,</p><pre><code class="language-julia hljs">LowRankTransform(rand(10, 5)) ∘ ScaleTransform(2.0)</code></pre><p>A transformation <code>t</code> can be applied to a single input <code>x</code> with <code>t(x)</code> and to multiple inputs <code>xs</code> with <code>map(t, xs)</code>.</p><p>Kernels can be coupled with input transformations with <a href="../kernels/#Base.:∘-Tuple{Kernel, Transform}"><code>∘</code></a> or its alias <code>compose</code>. It falls back to creating a <a href="../kernels/#KernelFunctions.TransformedKernel"><code>TransformedKernel</code></a> but allows more optimized implementations for specific kernels and transformations.</p><h2 id="List-of-Input-Transforms"><a class="docs-heading-anchor" href="#List-of-Input-Transforms">List of Input Transforms</a><a id="List-of-Input-Transforms-1"></a><a class="docs-heading-anchor-permalink" href="#List-of-Input-Transforms" title="Permalink"></a></h2><article class="docstring"><header><a class="docstring-binding" id="KernelFunctions.Transform" href="#KernelFunctions.Transform"><code>KernelFunctions.Transform</code></a> — <span class="docstring-category">Type</span></header><section><div><pre><code class="language-julia hljs">Transform</code></pre><p>Abstract type defining a transformation of the input.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/JuliaGaussianProcesses/KernelFunctions.jl/blob/ef6d4591b36194fca069d8bc7ae8c1e2ee288080/src/transform/transform.jl#L1-L5">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="KernelFunctions.IdentityTransform" href="#KernelFunctions.IdentityTransform"><code>KernelFunctions.IdentityTransform</code></a> — <span class="docstring-category">Type</span></header><section><div><pre><code class="language-julia hljs">IdentityTransform()</code></pre><p>Transformation that returns exactly the input.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/JuliaGaussianProcesses/KernelFunctions.jl/blob/ef6d4591b36194fca069d8bc7ae8c1e2ee288080/src/transform/transform.jl#L27-L31">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="KernelFunctions.ScaleTransform" href="#KernelFunctions.ScaleTransform"><code>KernelFunctions.ScaleTransform</code></a> — <span class="docstring-category">Type</span></header><section><div><pre><code class="language-julia hljs">ScaleTransform(l::Real)</code></pre><p>Transformation that multiplies the input elementwise with <code>l</code>.</p><p><strong>Examples</strong></p><pre><code class="language-julia-repl hljs">julia&gt; l = rand(); t = ScaleTransform(l); X = rand(100, 10);

julia&gt; map(t, ColVecs(X)) == ColVecs(l .* X)
true</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/JuliaGaussianProcesses/KernelFunctions.jl/blob/ef6d4591b36194fca069d8bc7ae8c1e2ee288080/src/transform/scaletransform.jl#L1-L14">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="KernelFunctions.ARDTransform" href="#KernelFunctions.ARDTransform"><code>KernelFunctions.ARDTransform</code></a> — <span class="docstring-category">Type</span></header><section><div><pre><code class="language-julia hljs">ARDTransform(v::AbstractVector)</code></pre><p>Transformation that multiplies the input elementwise by <code>v</code>.</p><p><strong>Examples</strong></p><pre><code class="language-julia-repl hljs">julia&gt; v = rand(10); t = ARDTransform(v); X = rand(10, 100);

julia&gt; map(t, ColVecs(X)) == ColVecs(v .* X)
true</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/JuliaGaussianProcesses/KernelFunctions.jl/blob/ef6d4591b36194fca069d8bc7ae8c1e2ee288080/src/transform/ardtransform.jl#L1-L14">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="KernelFunctions.ARDTransform-Tuple{Real, Integer}" href="#KernelFunctions.ARDTransform-Tuple{Real, Integer}"><code>KernelFunctions.ARDTransform</code></a> — <span class="docstring-category">Method</span></header><section><div><pre><code class="language-julia hljs">ARDTransform(s::Real, dims::Integer)</code></pre><p>Create an <a href="#KernelFunctions.ARDTransform"><code>ARDTransform</code></a> with vector <code>fill(s, dims)</code>.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/JuliaGaussianProcesses/KernelFunctions.jl/blob/ef6d4591b36194fca069d8bc7ae8c1e2ee288080/src/transform/ardtransform.jl#L19-L23">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="KernelFunctions.LinearTransform" href="#KernelFunctions.LinearTransform"><code>KernelFunctions.LinearTransform</code></a> — <span class="docstring-category">Type</span></header><section><div><pre><code class="language-julia hljs">LinearTransform(A::AbstractMatrix)</code></pre><p>Linear transformation of the input realised by the matrix <code>A</code>.</p><p>The second dimension of <code>A</code> must match the number of features of the target.</p><p><strong>Examples</strong></p><pre><code class="language-julia-repl hljs">julia&gt; A = rand(10, 5); t = LinearTransform(A); X = rand(5, 100);

julia&gt; map(t, ColVecs(X)) == ColVecs(A * X)
true</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/JuliaGaussianProcesses/KernelFunctions.jl/blob/ef6d4591b36194fca069d8bc7ae8c1e2ee288080/src/transform/lineartransform.jl#L1-L16">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="KernelFunctions.FunctionTransform" href="#KernelFunctions.FunctionTransform"><code>KernelFunctions.FunctionTransform</code></a> — <span class="docstring-category">Type</span></header><section><div><pre><code class="language-julia hljs">FunctionTransform(f)</code></pre><p>Transformation that applies function <code>f</code> to the input.</p><p>Make sure that <code>f</code> can act on an input. For instance, if the inputs are vectors, use <code>f(x) = sin.(x)</code> instead of <code>f = sin</code>.</p><p><strong>Examples</strong></p><pre><code class="language-julia-repl hljs">julia&gt; f(x) = sum(x); t = FunctionTransform(f); X = randn(100, 10);

julia&gt; map(t, ColVecs(X)) == ColVecs(sum(X; dims=1))
true</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/JuliaGaussianProcesses/KernelFunctions.jl/blob/ef6d4591b36194fca069d8bc7ae8c1e2ee288080/src/transform/functiontransform.jl#L1-L17">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="KernelFunctions.SelectTransform" href="#KernelFunctions.SelectTransform"><code>KernelFunctions.SelectTransform</code></a> — <span class="docstring-category">Type</span></header><section><div><pre><code class="language-julia hljs">SelectTransform(dims)</code></pre><p>Transformation that selects the dimensions <code>dims</code> of the input.</p><p><strong>Examples</strong></p><pre><code class="language-julia-repl hljs">julia&gt; dims = [1, 3, 5, 6, 7]; t = SelectTransform(dims); X = rand(100, 10);

julia&gt; map(t, ColVecs(X)) == ColVecs(X[dims, :])
true</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/JuliaGaussianProcesses/KernelFunctions.jl/blob/ef6d4591b36194fca069d8bc7ae8c1e2ee288080/src/transform/selecttransform.jl#L1-L14">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="KernelFunctions.ChainTransform" href="#KernelFunctions.ChainTransform"><code>KernelFunctions.ChainTransform</code></a> — <span class="docstring-category">Type</span></header><section><div><pre><code class="language-julia hljs">ChainTransform(transforms)</code></pre><p>Transformation that applies a chain of transformations <code>ts</code> to the input.</p><p>The transformation <code>first(ts)</code> is applied first.</p><p><strong>Examples</strong></p><pre><code class="language-julia-repl hljs">julia&gt; l = rand(); A = rand(3, 4); t1 = ScaleTransform(l); t2 = LinearTransform(A);

julia&gt; X = rand(4, 10);

julia&gt; map(ChainTransform([t1, t2]), ColVecs(X)) == ColVecs(A * (l .* X))
true

julia&gt; map(t2 ∘ t1, ColVecs(X)) == ColVecs(A * (l .* X))
true</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/JuliaGaussianProcesses/KernelFunctions.jl/blob/ef6d4591b36194fca069d8bc7ae8c1e2ee288080/src/transform/chaintransform.jl#L1-L21">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="KernelFunctions.PeriodicTransform" href="#KernelFunctions.PeriodicTransform"><code>KernelFunctions.PeriodicTransform</code></a> — <span class="docstring-category">Type</span></header><section><div><pre><code class="language-julia hljs">PeriodicTransform(f)</code></pre><p>Transformation that maps the input elementwise onto the unit circle with frequency <code>f</code>.</p><p>Samples from a GP with a kernel with this transformation applied to the inputs will produce samples with frequency <code>f</code>.</p><p><strong>Examples</strong></p><pre><code class="language-julia-repl hljs">julia&gt; f = rand(); t = PeriodicTransform(f); x = rand();

julia&gt; t(x) == [sinpi(2 * f * x), cospi(2 * f * x)]
true</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/JuliaGaussianProcesses/KernelFunctions.jl/blob/ef6d4591b36194fca069d8bc7ae8c1e2ee288080/src/transform/periodic_transform.jl#L1-L17">source</a></section></article><h2 id="Convenience-functions"><a class="docs-heading-anchor" href="#Convenience-functions">Convenience functions</a><a id="Convenience-functions-1"></a><a class="docs-heading-anchor-permalink" href="#Convenience-functions" title="Permalink"></a></h2><article class="docstring"><header><a class="docstring-binding" id="KernelFunctions.with_lengthscale" href="#KernelFunctions.with_lengthscale"><code>KernelFunctions.with_lengthscale</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia hljs">with_lengthscale(kernel::Kernel, lengthscale::Real)</code></pre><p>Construct a transformed kernel with <code>lengthscale</code>.</p><p><strong>Examples</strong></p><pre><code class="language-julia-repl hljs">julia&gt; kernel = with_lengthscale(SqExponentialKernel(), 2.5);

julia&gt; x = rand(2);

julia&gt; y = rand(2);

julia&gt; kernel(x, y) ≈ (SqExponentialKernel() ∘ ScaleTransform(0.4))(x, y)
true</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/JuliaGaussianProcesses/KernelFunctions.jl/blob/ef6d4591b36194fca069d8bc7ae8c1e2ee288080/src/transform/with_lengthscale.jl#L1-L18">source</a></section><section><div><pre><code class="nohighlight hljs">with_lengthscale(kernel::Kernel, lengthscales::AbstractVector{&lt;:Real})</code></pre><p>Construct a transformed &quot;ARD&quot; kernel with different <code>lengthscales</code> for each dimension.</p><p><strong>Examples</strong></p><pre><code class="language-julia-repl hljs">julia&gt; kernel = with_lengthscale(SqExponentialKernel(), [0.5, 2.5]);

julia&gt; x = rand(2);

julia&gt; y = rand(2);

julia&gt; kernel(x, y) ≈ (SqExponentialKernel() ∘ ARDTransform([2, 0.4]))(x, y)
true</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/JuliaGaussianProcesses/KernelFunctions.jl/blob/ef6d4591b36194fca069d8bc7ae8c1e2ee288080/src/transform/with_lengthscale.jl#L23-L40">source</a></section></article><article class="docstring"><header><a class="docstring-binding" id="KernelFunctions.median_heuristic_transform" href="#KernelFunctions.median_heuristic_transform"><code>KernelFunctions.median_heuristic_transform</code></a> — <span class="docstring-category">Function</span></header><section><div><pre><code class="language-julia hljs">median_heuristic_transform(distance, x::AbstractVector)</code></pre><p>Create a <a href="#KernelFunctions.ScaleTransform"><code>ScaleTransform</code></a> that divides the input elementwise by the median <code>distance</code> of the data points in <code>x</code>.</p><p>The <code>distance</code> has to support pairwise evaluation with <code>KernelFunctions.pairwise</code>. All <code>PreMetric</code>s of the package <a href="https://github.com/JuliaStats/Distances.jl">Distances.jl</a> such as <code>Euclidean</code> satisfy this requirement automatically.</p><p><strong>Examples</strong></p><pre><code class="language-julia-repl hljs">julia&gt; using Distances, Statistics

julia&gt; x = ColVecs(rand(100, 10));

julia&gt; t = median_heuristic_transform(Euclidean(), x);

julia&gt; y = map(t, x);

julia&gt; median(euclidean(y[i], y[j]) for i in 1:10, j in 1:10 if i != j) ≈ 1
true</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/JuliaGaussianProcesses/KernelFunctions.jl/blob/ef6d4591b36194fca069d8bc7ae8c1e2ee288080/src/transform/scaletransform.jl#L39-L63">source</a></section></article></article><nav class="docs-footer"><a class="docs-footer-prevpage" href="../kernels/">« Kernel Functions</a><a class="docs-footer-nextpage" href="../metrics/">Metrics »</a><div class="flexbox-break"></div><p class="footer-message">Powered by <a href="https://github.com/JuliaDocs/Documenter.jl">Documenter.jl</a> and the <a href="https://julialang.org/">Julia Programming Language</a>.</p></nav></div><div class="modal" id="documenter-settings"><div class="modal-background"></div><div class="modal-card"><header class="modal-card-head"><p class="modal-card-title">Settings</p><button class="delete"></button></header><section class="modal-card-body"><p><label class="label">Theme</label><div class="select"><select id="documenter-themepicker"><option value="documenter-light">documenter-light</option><option value="documenter-dark">documenter-dark</option></select></div></p><hr/><p>This document was generated with <a href="https://github.com/JuliaDocs/Documenter.jl">Documenter.jl</a> version 0.27.24 on <span class="colophon-date" title="Friday 21 April 2023 09:30">Friday 21 April 2023</span>. Using Julia version 1.8.5.</p></section><footer class="modal-card-foot"></footer></div></div></div></body></html>

